{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "affree-hytek-branch-4",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "--port",
        "3013"
      ],
      "cwd": "C:\\Users\\os234\\affree-hytek-branch-4",
      "port": 3013
    }
  ]
}